name: c2rust-build

on:
  push:
    paths:
      - 'c2rust-built/**'
    branches:
      - master
  pull_request:
    branches:
      - '*'
    paths:
      - 'c2rust-built/*'

jobs:
  build-c2rust:
    runs-on: ubuntu-latest
    name: Build C2Rust
    env:
      DOCKER_REGISTRY: "${{ secrets.DOCKER_REGISTRY || 'local' }}"

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          driver: docker

      - name: Build C2Rust
        uses: docker/build-push-action@v2
        with:
          context: ./c2rust-built
          tags: |
            ${{ env.DOCKER_REGISTRY }}/c2rust-built:latest

      - name: Login to DockerHub
        if: "${{ github.ref == 'refs/heads/master' }}"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Images
        if: "${{ github.ref == 'refs/heads/master' }}"
        run: |
          docker image push ${{ env.DOCKER_REGISTRY }}/c2rust:latest
